<html>
<head>
    <meta charset="UTF-8">
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.js"></script>
    <title>Document</title>
    <script>
    window.flag=true;
    function SwitchFocus(obj) {
        setTimeout(function() {
            if (flag) {
                $("#txt").focus();
            } else {
                $("#txt").blur();
            }
            window.flag=!window.flag;
        });
    }
    </script>
</head>
<body>
    <textarea name="txt" id="txt" cols="30" rows="10">text</textarea>
    <button onclick="SwitchFocus(this)">Focus</button>
</body>
</html>
